[gd_scene load_steps=11 format=2]

[ext_resource path="res://nodes/objects/Fountain.gd" type="Script" id=1]
[ext_resource path="res://nodes/StaticBody2D.gd" type="Script" id=2]
[ext_resource path="res://gfx/fountain.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.6132, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "half",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 7.19806
height = 20.0761

[node name="Fountain" type="Area2D"]
z_index = 2
z_as_relative = false
collision_layer = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0, 0.0117647, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 17.5591, 18.8954 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 4 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 16.2589, 25.502 )
rotation = 1.5708
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Fountain_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Fountain_body_exited"]
